:root {
  --main-color: #2376b7;
  --gradient-color-1: #b983ff;
  --gradient-color-2: #94b3fd;
  --gradient-color-3: #94daff;
  --gradient-color-4: #99feff;
}

body {
  font-size: 100%;
}

html {
  background-color: var(--main-color);
  font-size: 0.85rem;
}
